# lexiloop

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_INITIAL_PROMPT.md  CODEX_INITIAL_PROMPT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.yoon778.lexiloop.data.local.LexiLoopDatabase/: 1.json
app/src/androidTest/java/com/yoon778/lexiloop/data/repository/: RoomLearningRepositoryTest.kt
app/src/androidTest/java/com/yoon778/lexiloop/presentation/: NavigationUiTest.kt  ScreensUiTest.kt
app/src/androidTest/java/com/yoon778/lexiloop/presentation/viewmodel/: StarterDeckIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoon778/lexiloop/: LexiLoopApplication.kt  MainActivity.kt
app/src/main/java/com/yoon778/lexiloop/data/gemini/: GeminiContractValidator.kt  GeminiContracts.kt  GeminiRepository.kt  GeminiSchemas.kt  GeminiTransport.kt
app/src/main/java/com/yoon778/lexiloop/data/local/: LexiLoopDatabase.kt
app/src/main/java/com/yoon778/lexiloop/data/repository/: RoomLearningRepository.kt
app/src/main/java/com/yoon778/lexiloop/data/settings/: SettingsRepository.kt  UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/yoon778/lexiloop/domain/learning/: EnglishAnswer.kt  LearningFlow.kt
app/src/main/java/com/yoon778/lexiloop/domain/model/: LearningItemDraft.kt  LearningModels.kt
app/src/main/java/com/yoon778/lexiloop/domain/progress/: StudyDay.kt
app/src/main/java/com/yoon778/lexiloop/domain/recommendation/: TopicAllocation.kt
app/src/main/java/com/yoon778/lexiloop/domain/review/: ReviewSchedule.kt
app/src/main/java/com/yoon778/lexiloop/platform/notification/: DailyNotificationReceiver.kt  DailyNotificationScheduler.kt  NotificationRescheduleReceiver.kt  NotificationSchedule.kt
app/src/main/java/com/yoon778/lexiloop/platform/tts/: EnglishTextToSpeech.kt
app/src/main/java/com/yoon778/lexiloop/presentation/: LexiLoopApp.kt
app/src/main/java/com/yoon778/lexiloop/presentation/components/: Components.kt
app/src/main/java/com/yoon778/lexiloop/presentation/contract/: Routes.kt  UiContracts.kt
app/src/main/java/com/yoon778/lexiloop/presentation/sample/: Samples.kt
app/src/main/java/com/yoon778/lexiloop/presentation/screens/: HomeScreens.kt  ManagementScreens.kt  OnboardingScreens.kt  StudyScreens.kt
app/src/main/java/com/yoon778/lexiloop/presentation/theme/: Theme.kt
app/src/main/java/com/yoon778/lexiloop/presentation/viewmodel/: ContractViewModel.kt  HomeViewModel.kt  LexiLoopViewModelProvider.kt  OnboardingViewModel.kt  SettingsViewModel.kt  StudyViewModel.kt  WordManagementViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
coordination/: CURRENT.md  TASKS.md  TO_CLAUDE.md  TO_CODEX.md
coordination/handoffs/: 2026-07-15-CODEX-TO-CLAUDE.md  2026-07-16-CODEX-TO-CLAUDE-REQ-003.md  README.md
docs/: ARCHITECTURE.md  BETA_CHECKLIST.md  DATA_MODEL.md  DATA_SOURCES.md  DECISIONS.md  DEVELOPMENT.md  GEMINI_SCHEMA.md  LEARNING_REVIEW_LOGIC.md  PLAY_STORE_CHECKLIST.md  PRODUCT_SPEC.md  TECH_STACK.md  UI_CONTRACT.md  UI_SPEC.md
gradle/: libs.versions.toml
(+10 files in other folders)
